# leigod_killer

./: README.md  leigog_killer.apk
src/: settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/androidTest/java/com/peter/myapplication/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/peter/myapplication/: HttpUtil.java  MainActivity.java  MyAppWidgetProvider.java  NetworkCallback.java  PersistentCookieStore.java
src/app/src/main/res/drawable/: avatar.xml  ic_launcher_background.xml  rounded_button_background.xml  rounded_button_background_clicked.xml  rounded_edittext.xml
src/app/src/main/res/layout/: activity_main.xml  widget_layout.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/app/src/main/res/values/: strings.xml
src/app/src/main/res/xml/: my_appwidget_info.xml
src/app/src/test/java/com/peter/myapplication/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
